{
  "name": "vadym-duchenko",
  "version": "1.0.0",
  "scripts": {
    "get-all": "node src/scripts/getAllContacts.js",
    "generate": "node src/scripts/generateContacts.js",
    "add-one": "node src/scripts/addOneContact.js",
    "count": "node src/scripts/countContacts.js",
    "remove-all": "node src/scripts/removeAllContacts.js",
    "remove-last": "node src/scripts/removeLastContact.js"
  },
  "dependencies": {
    "@faker-js/faker": "^8.4.1"
  }
}
